zuul.d/gh_pipelines.yaml (before)
---
- pipeline:
    name: gh_check
    description: |
      Newly uploaded patchsets enter this pipeline to receive an
      initial check status.
    manager: independent
    trigger:
      tibeerorgzuulapp:
        - event: pull_request
          action:
            - opened
            - changed
            - reopened
        - event: pull_request
          action: comment
          comment: (?i)^\s*recheck\s*$
        - event: check_run
          action: rerequested
          check: .*/check:.*
    start:
      tibeerorgzuulapp:
        check: 'in_progress'
        comment: false
    success:
      tibeerorgzuulapp:
        check: 'success'
        comment: false
    failure:
      tibeerorgzuulapp:
        check: 'failure'
        comment: false
    dequeue:
      tibeerorgzuulapp:
        check: cancelled
        comment: false

- pipeline:
    name: gh_gate
    description: |
      Changes that have been approved by core developers are enqueued
      in order in this pipeline, and if they pass tests, will be
      merged.
    manager: dependent
    precedence: high
    supercedes: gh_check
    require:
      tibeerorgzuulapp:
        review:
          - permission: write
            type: approved
        label: gate
        open: true
        current-patchset: true
    trigger:
      tibeerorgzuulapp:
        - event: pull_request_review
          action: submitted
          state: approved
        - event: pull_request
          action: comment
          comment: (?i)^\s*regate\s*$
        - event: pull_request_review
          action: dismissed
          state: request_changes
        - event: pull_request
          action: status
          status: ".*:success"
        - event: check_run
          action: rerequested
          check: .*/gate:.*
        - event: pull_request
          action: labeled
          label:
            - gate
    start:
      tibeerorgzuulapp:
        check: 'in_progress'
        comment: false
    success:
      tibeerorgzuulapp:
        check: 'success'
        comment: false
        merge: true
    failure:
      tibeerorgzuulapp:
        check: 'failure'
        comment: false
    dequeue:
      tibeerorgzuulapp:
        check: cancelled
        comment: false
    window-floor: 20
    window-increase-factor: 2

- pipeline:
    name: gh_post
    post-review: true
    description:
      This pipeline runs jobs that operate after each change is merged.
    manager: independent
    precedence: low
    trigger:
      tibeerorgzuulapp:
        - event: push
          ref: ^refs/heads/.*$

- pipeline:
    name: gh_tag
    description: This pipeline runs jobs in response to any tag event.
    manager: independent
    precedence: high
    post-review: true
    trigger:
      tibeerorgzuulapp:
        - event: push
          ref: ^refs/tags/.*$

zuul.d/gh_pipelines.yaml (after)
---
- pipeline:
    name: gh_check
    description: |
      Newly uploaded patchsets enter this pipeline to receive an
      initial check status.
    manager: independent
    trigger:
      osfricklerzuulapp:
        - event: pull_request
          action:
            - opened
            - changed
            - reopened
        - event: pull_request
          action: comment
          comment: (?i)^\s*recheck\s*$
        - event: check_run
          action: rerequested
          check: .*/check:.*
    start:
      osfricklerzuulapp:
        check: 'in_progress'
        comment: false
    success:
      osfricklerzuulapp:
        check: 'success'
        comment: false
    failure:
      osfricklerzuulapp:
        check: 'failure'
        comment: false
    dequeue:
      osfricklerzuulapp:
        check: cancelled
        comment: false

- pipeline:
    name: gh_gate
    description: |
      Changes that have been approved by core developers are enqueued
      in order in this pipeline, and if they pass tests, will be
      merged.
    manager: dependent
    precedence: high
    supercedes: gh_check
    require:
      osfricklerzuulapp:
        review:
          - permission: write
            type: approved
        label: gate
        open: true
        current-patchset: true
    trigger:
      osfricklerzuulapp:
        - event: pull_request_review
          action: submitted
          state: approved
        - event: pull_request
          action: comment
          comment: (?i)^\s*regate\s*$
        - event: pull_request_review
          action: dismissed
          state: request_changes
        - event: pull_request
          action: status
          status: ".*:success"
        - event: check_run
          action: rerequested
          check: .*/gate:.*
        - event: pull_request
          action: labeled
          label:
            - gate
    start:
      osfricklerzuulapp:
        check: 'in_progress'
        comment: false
    success:
      osfricklerzuulapp:
        check: 'success'
        comment: false
        merge: true
    failure:
      osfricklerzuulapp:
        check: 'failure'
        comment: false
    dequeue:
      osfricklerzuulapp:
        check: cancelled
        comment: false
    window-floor: 20
    window-increase-factor: 2

- pipeline:
    name: gh_post
    post-review: true
    description:
      This pipeline runs jobs that operate after each change is merged.
    manager: independent
    precedence: low
    trigger:
      osfricklerzuulapp:
        - event: push
          ref: ^refs/heads/.*$

- pipeline:
    name: gh_tag
    description: This pipeline runs jobs in response to any tag event.
    manager: independent
    precedence: high
    post-review: true
    trigger:
      osfricklerzuulapp:
        - event: push
          ref: ^refs/tags/.*$

zuul.d/gh_pipelines.yaml (diff)
@@ -6,7 +6,7 @@
       initial check status.
     manager: independent
     trigger:
-      tibeerorgzuulapp:
+      osfricklerzuulapp:
         - event: pull_request
           action:
             - opened
@@ -19,19 +19,19 @@
           action: rerequested
           check: .*/check:.*
     start:
-      tibeerorgzuulapp:
+      osfricklerzuulapp:
         check: 'in_progress'
         comment: false
     success:
-      tibeerorgzuulapp:
+      osfricklerzuulapp:
         check: 'success'
         comment: false
     failure:
-      tibeerorgzuulapp:
+      osfricklerzuulapp:
         check: 'failure'
         comment: false
     dequeue:
-      tibeerorgzuulapp:
+      osfricklerzuulapp:
         check: cancelled
         comment: false
 
@@ -45,7 +45,7 @@
     precedence: high
     supercedes: gh_check
     require:
-      tibeerorgzuulapp:
+      osfricklerzuulapp:
         review:
           - permission: write
             type: approved
@@ -53,7 +53,7 @@
         open: true
         current-patchset: true
     trigger:
-      tibeerorgzuulapp:
+      osfricklerzuulapp:
         - event: pull_request_review
           action: submitted
           state: approved
@@ -74,20 +74,20 @@
           label:
             - gate
     start:
-      tibeerorgzuulapp:
+      osfricklerzuulapp:
         check: 'in_progress'
         comment: false
     success:
-      tibeerorgzuulapp:
+      osfricklerzuulapp:
         check: 'success'
         comment: false
         merge: true
     failure:
-      tibeerorgzuulapp:
+      osfricklerzuulapp:
         check: 'failure'
         comment: false
     dequeue:
-      tibeerorgzuulapp:
+      osfricklerzuulapp:
         check: cancelled
         comment: false
     window-floor: 20
@@ -101,7 +101,7 @@
     manager: independent
     precedence: low
     trigger:
-      tibeerorgzuulapp:
+      osfricklerzuulapp:
         - event: push
           ref: ^refs/heads/.*$
 
@@ -112,6 +112,6 @@
     precedence: high
     post-review: true
     trigger:
-      tibeerorgzuulapp:
+      osfricklerzuulapp:
         - event: push
           ref: ^refs/tags/.*$
